{"schema":"1.0","details":{"displayName":"Syllabus Summarizer Forms Automate","description":"","createdTime":"2025-04-16T01:45:03.1932352Z","packageTelemetryId":"2e6a2a4b-3482-4e37-aee5-74e2fa2bc92b","creator":"N/A","sourceEnvironment":""},"resources":{"97458730-e98c-4dc2-a895-1a9abe5a0960":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Syllabus Summarizer Forms"},"configurableBy":"User","hierarchy":"Root","dependsOn":["47d16d71-73d6-4441-a845-d84d9fbf8d98","80e6d303-ed75-4b2b-8241-3bb9852b145f","1dafead1-c18f-4972-9b98-b72158d5affc","90ac4bfa-0e92-40f7-9f21-8d793604c6f0","fa93efa3-1413-4745-a046-187725a3b9e3","71279828-e9df-4e75-a84e-00fb5cb72b96","e9185974-f899-495c-bd22-f8b67f9eb627","866495a0-a884-4b24-823d-24635682dfb0"]},"47d16d71-73d6-4441-a845-d84d9fbf8d98":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80e6d303-ed75-4b2b-8241-3bb9852b145f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47d16d71-73d6-4441-a845-d84d9fbf8d98"]},"1dafead1-c18f-4972-9b98-b72158d5affc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90ac4bfa-0e92-40f7-9f21-8d793604c6f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dafead1-c18f-4972-9b98-b72158d5affc"]},"fa93efa3-1413-4745-a046-187725a3b9e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71279828-e9df-4e75-a84e-00fb5cb72b96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa93efa3-1413-4745-a046-187725a3b9e3"]},"e9185974-f899-495c-bd22-f8b67f9eb627":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"866495a0-a884-4b24-823d-24635682dfb0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9185974-f899-495c-bd22-f8b67f9eb627"]}}}