{"schema":"1.0","details":{"displayName":"Syllabus Summarizer Manual Automate","description":"","createdTime":"2025-04-16T01:38:10.6012624Z","packageTelemetryId":"9d588953-f545-41df-8c66-210355272621","creator":"N/A","sourceEnvironment":""},"resources":{"dc26189a-e0cd-4d9f-ac17-94aac43208cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Syllabus Summarizer Manual Automate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dafead1-c18f-4972-9b98-b72158d5affc","90ac4bfa-0e92-40f7-9f21-8d793604c6f0","fa93efa3-1413-4745-a046-187725a3b9e3","71279828-e9df-4e75-a84e-00fb5cb72b96","e9185974-f899-495c-bd22-f8b67f9eb627","866495a0-a884-4b24-823d-24635682dfb0","2a6c6def-0493-4a5d-9fe0-d01c6ac3a812","8724cb84-a122-4c2d-8e0c-71f3ea658d51"]},"1dafead1-c18f-4972-9b98-b72158d5affc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90ac4bfa-0e92-40f7-9f21-8d793604c6f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dafead1-c18f-4972-9b98-b72158d5affc"]},"fa93efa3-1413-4745-a046-187725a3b9e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71279828-e9df-4e75-a84e-00fb5cb72b96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa93efa3-1413-4745-a046-187725a3b9e3"]},"e9185974-f899-495c-bd22-f8b67f9eb627":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"866495a0-a884-4b24-823d-24635682dfb0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9185974-f899-495c-bd22-f8b67f9eb627"]},"2a6c6def-0493-4a5d-9fe0-d01c6ac3a812":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8724cb84-a122-4c2d-8e0c-71f3ea658d51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"u1500299@umail.utah.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a6c6def-0493-4a5d-9fe0-d01c6ac3a812"]}}}